{
  "cSpell.words": [
    "alipay",
    "dataurl",
    "faas",
    "fcli",
    "ipip",
    "luckyeye",
    "middlewares",
    "midwayjs",
    "mwts",
    "tsbuildinfo",
    "typeorm",
    "wxpay"
  ]
}
